{
  "_from": "angular-messages@1.7.0",
  "_id": "angular-messages@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-77NqLV2EQgSirRcb5bUSSbyc1GJexBl5PrbpBlXp6EalAL7N27wgEOcSP59ViIusyjY0kezT7RmO2YGzzA56YQ==",
  "_location": "/angular-messages",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-messages@1.7.0",
    "name": "angular-messages",
    "escapedName": "angular-messages",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.7.0.tgz",
  "_shasum": "ae0ec5fec710898dbbe9f0146ca87e0649f6c3d6",
  "_spec": "angular-messages@1.7.0",
  "_where": "/Users/cengyi/Documents/Study/USC CS571/homework8-CalvinZengyi",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-messages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.0"
}
