{
  "_from": "svg-assets-cache",
  "_id": "svg-assets-cache@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-Jdq3Ptal+qM2BDz9U8CerzGllJs=",
  "_location": "/svg-assets-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "svg-assets-cache",
    "name": "svg-assets-cache",
    "escapedName": "svg-assets-cache",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/svg-assets-cache/-/svg-assets-cache-1.1.3.tgz",
  "_shasum": "25dab73ed6a5faa336043cfd53c09eaf31a5949b",
  "_spec": "svg-assets-cache",
  "_where": "/Users/cengyi/Documents/Study/USC CS571/homework8-CalvinZengyi",
  "author": {
    "name": "Justice Ogbonna"
  },
  "bugs": {
    "url": "https://github.com/justiceo/svg-assets-cache.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Exports the svg assets cache used by Angular Material",
  "homepage": "https://github.com/justiceo/svg-assets-cache.js#readme",
  "license": "ISC",
  "main": "svg-assets-cache.js",
  "name": "svg-assets-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justiceo/svg-assets-cache.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
