{
  "_from": "angular-material",
  "_id": "angular-material@1.1.10",
  "_inBundle": false,
  "_integrity": "sha512-LfBt5a1AVPbtsFzbmAyyZj90Gtc1U94OGtfMEauGzwsfqTnbH/y/9dtndH84N9S65wXkBoBe3VG6kfyoQSeCVw==",
  "_location": "/angular-material",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-material",
    "name": "angular-material",
    "escapedName": "angular-material",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-material/-/angular-material-1.1.10.tgz",
  "_shasum": "fb93ba84f2734146cb9ca8ebf65bdc163d9f8471",
  "_spec": "angular-material",
  "_where": "/Users/cengyi/Documents/Study/USC CS571/homework8-CalvinZengyi",
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This repository is used for publishing the AngularJS Material v1.x library and localized installs using `npm`. The component source-code for this library is in the [AngularJS Material repository](https://github.com/angular/material).",
  "format": "cjs",
  "homepage": "https://material.angularjs.org",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.7.2",
      "angular-animate": "github:angular/bower-angular-animate@^1.7.2",
      "angular-aria": "github:angular/bower-angular-aria@^1.7.2",
      "angular-messages": "github:angular/bower-angular-messages@^1.7.2",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": []
      }
    },
    "peerDependencies": {}
  },
  "keywords": [
    "angular",
    "angularjs",
    "material",
    "browser",
    "client-side",
    "material design",
    "component library",
    "components"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "angular-material",
  "peerDependencies": {
    "angular": "1.4 - 1.7.0 || ^1.7.2",
    "angular-animate": "1.4 - 1.7.0 || ^1.7.2",
    "angular-aria": "1.4 - 1.7.0 || ^1.7.2",
    "angular-messages": "1.4 - 1.7.0 || ^1.7.2"
  },
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "version": "1.1.10"
}
