{
  "_from": "angular-aria@1.7.0",
  "_id": "angular-aria@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-Va2FxLqXRfNGHd7BO49PrAPVUKo3k8bIpfNDp+TF+e2W14hfiyb0CxLdg+jgUatzIsg/+dCWnuEhCd062XOQvg==",
  "_location": "/angular-aria",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-aria@1.7.0",
    "name": "angular-aria",
    "escapedName": "angular-aria",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.7.0.tgz",
  "_shasum": "fb96f5650959a86f30695ea814a071387e6e71b2",
  "_spec": "angular-aria@1.7.0",
  "_where": "/Users/cengyi/Documents/Study/USC CS571/homework8-CalvinZengyi",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for making accessibility easy",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-aria": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "accessibility",
    "a11y",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-aria",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.0"
}
